[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-noisereduce.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-inaSpeechSegmenter.*]
ignore_missing_imports = True
